c super droplets (SDs): only in cloudy volumes...
c nppg - typically, twice the number of SDs per gridbox
c      parameter(nppg=50) ! low
c      parameter(nppg=100)
c      parameter(nppg=200)  ! regular
c      parameter(nppg=500)
c      parameter(nppg=1000)  ! high
c      parameter(nppg=2000)   
      parameter(nppg=4000)   ! v. high
c np - total number of SDs,ssmax - expected max S
c NOTE: SDs are generated by partitioning ssmax into nppg classes
      parameter(np=nxz*nppg/4,ssmax=4.)
c      parameter(np=nxz*nppg/4,ssmax=2.)
